; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
lib_deps = ESP8266WiFi, ESP8266WebServer, ArduinoJson@5.13.4, WifiManager, WebSockets, Crypto
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200